<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="YuYueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-N6-5x8">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="YNn-I6-GFA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-v6-5Xg">
                        <rect key="frame" x="175" y="9" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="PY3-8C-WFP"/>
                            <constraint firstAttribute="height" constant="20" id="oLB-Vs-CS8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-9P-MCm">
                        <rect key="frame" x="239" y="8" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="nkg-Ou-H3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量(t):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-OI-IYD">
                        <rect key="frame" x="8" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-oG-hTu">
                        <rect key="frame" x="58" y="45" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车       次:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-hB-Opo">
                        <rect key="frame" x="175" y="46" width="56" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-kW-KCg">
                        <rect key="frame" x="239" y="45" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-7g-CLo">
                        <rect key="frame" x="58" y="2" width="115" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iEk-OI-IYD" secondAttribute="bottom" constant="2.5" id="4qa-Xi-Nx8"/>
                    <constraint firstItem="jAf-N6-5x8" firstAttribute="baseline" secondItem="kP7-v6-5Xg" secondAttribute="baseline" id="Dnd-ql-82k"/>
                    <constraint firstItem="kP7-v6-5Xg" firstAttribute="leading" secondItem="ry3-7g-CLo" secondAttribute="trailing" constant="2" id="FaA-Ch-mIO"/>
                    <constraint firstItem="jAf-N6-5x8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HDR-hd-h1r"/>
                    <constraint firstItem="nS2-9P-MCm" firstAttribute="leading" secondItem="9w1-kW-KCg" secondAttribute="leading" id="HjK-Eb-ic7"/>
                    <constraint firstItem="nS2-9P-MCm" firstAttribute="trailing" secondItem="9w1-kW-KCg" secondAttribute="trailing" id="I6D-3f-ozQ"/>
                    <constraint firstItem="iEk-OI-IYD" firstAttribute="firstBaseline" secondItem="oMy-oG-hTu" secondAttribute="firstBaseline" id="KN8-vg-ScV"/>
                    <constraint firstItem="oMy-oG-hTu" firstAttribute="top" secondItem="ry3-7g-CLo" secondAttribute="bottom" constant="8" symbolic="YES" id="KwS-Ib-dAd"/>
                    <constraint firstItem="ry3-7g-CLo" firstAttribute="leading" secondItem="jAf-N6-5x8" secondAttribute="trailing" constant="8" symbolic="YES" id="OqI-Ux-lnM"/>
                    <constraint firstItem="ry3-7g-CLo" firstAttribute="centerY" secondItem="kP7-v6-5Xg" secondAttribute="centerY" id="TNb-UK-aPs"/>
                    <constraint firstItem="i1t-hB-Opo" firstAttribute="leading" secondItem="oMy-oG-hTu" secondAttribute="trailing" constant="22" id="VWW-q7-3PR"/>
                    <constraint firstItem="kP7-v6-5Xg" firstAttribute="baseline" secondItem="nS2-9P-MCm" secondAttribute="baseline" id="WjY-KL-KjR"/>
                    <constraint firstItem="jAf-N6-5x8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xyh-Wh-QW9"/>
                    <constraint firstItem="9w1-kW-KCg" firstAttribute="leading" secondItem="i1t-hB-Opo" secondAttribute="trailing" constant="8" symbolic="YES" id="Ymf-dt-TCC"/>
                    <constraint firstItem="iEk-OI-IYD" firstAttribute="baseline" secondItem="oMy-oG-hTu" secondAttribute="baseline" id="bLl-ZO-TM0"/>
                    <constraint firstItem="nS2-9P-MCm" firstAttribute="leading" secondItem="kP7-v6-5Xg" secondAttribute="trailing" constant="8" symbolic="YES" id="beW-Gb-Tmg"/>
                    <constraint firstItem="i1t-hB-Opo" firstAttribute="baseline" secondItem="9w1-kW-KCg" secondAttribute="baseline" id="gf8-Og-aPu"/>
                    <constraint firstItem="i1t-hB-Opo" firstAttribute="centerY" secondItem="9w1-kW-KCg" secondAttribute="centerY" id="kbY-n1-lFY"/>
                    <constraint firstItem="kP7-v6-5Xg" firstAttribute="centerY" secondItem="nS2-9P-MCm" secondAttribute="centerY" id="nbs-vd-Syg"/>
                    <constraint firstItem="oMy-oG-hTu" firstAttribute="baseline" secondItem="i1t-hB-Opo" secondAttribute="baseline" id="oK4-IV-T6q"/>
                    <constraint firstItem="iEk-OI-IYD" firstAttribute="top" secondItem="jAf-N6-5x8" secondAttribute="bottom" constant="16" id="p32-B5-o8F"/>
                    <constraint firstItem="jAf-N6-5x8" firstAttribute="leading" secondItem="iEk-OI-IYD" secondAttribute="leading" id="qaS-SF-xh7"/>
                    <constraint firstItem="ry3-7g-CLo" firstAttribute="leading" secondItem="oMy-oG-hTu" secondAttribute="leading" id="rle-yB-QUK"/>
                    <constraint firstItem="nS2-9P-MCm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="seH-IN-aUS"/>
                    <constraint firstItem="kP7-v6-5Xg" firstAttribute="leading" secondItem="i1t-hB-Opo" secondAttribute="leading" id="wIF-ar-Obt"/>
                    <constraint firstItem="oMy-oG-hTu" firstAttribute="firstBaseline" secondItem="9w1-kW-KCg" secondAttribute="firstBaseline" id="yHc-24-vvg"/>
                    <constraint firstItem="jAf-N6-5x8" firstAttribute="firstBaseline" secondItem="nS2-9P-MCm" secondAttribute="firstBaseline" id="zB3-sl-9wf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cc" destination="9w1-kW-KCg" id="gUG-Wl-QP2"/>
                <outlet property="gysmc" destination="ry3-7g-CLo" id="IT7-CA-9oa"/>
                <outlet property="shrq" destination="nS2-9P-MCm" id="Dwv-Q4-suc"/>
                <outlet property="zl" destination="oMy-oG-hTu" id="Ss7-zE-K8c"/>
            </connections>
            <point key="canvasLocation" x="33" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
